<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>PROJETO INTEGRALIZADOR</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/aos.min.css">
  <link rel="stylesheet" href="css/hamburgers/hamburgers.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="js-animsition animsition" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">

  <header class="templateux-navbar"  data-aos="fade-down">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-3"><div class="site-logo"><a href="index.html" class="animsition-link">PI SIX</a></div></div>
        <div class="col-sm-9 col-9 text-right">

          <button class="hamburger hamburger--spin toggle-menu ml-auto js-toggle-menu" type="button">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- END templateux-navbar -->
  <section class="templateux-hero"  data-scrollax-parent="true">
    <!-- <div class="cover" data-scrollax="properties: { translateY: '30%' }"><img src="images/hero_2.jpg" /></div> -->

    <div class="container">
      <div class="row align-items-center justify-content-center intro">
        <div class="col-md-10" data-aos="fade-up">
          <h1>EMPRESAS</h1>
          <p class="lead">Encontre o serviço que tanto procura</p>
          <a href="#next" class="go-down js-smoothscroll"></a>
        </div>
      </div>
    </div>
  </section>
  <!-- END templateux-hero -->


  <section class="templateux-portfolio-overlap mb-5" id="next">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" data-aos="fade-up">
          <a class="project animsition-link" href="#">
            <figure>
              <img src="images/img_1.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Encanador LTDA</h2>
                <span>Orçamentos via ZAP: 071 99292-9292</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
          <a class="project animsition-link" href="#">
            <figure>
              <img src="images/img_2.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Eletricista LTDA</h2>
                <span>Orçamentos via ZAP: 071 99292-9292</span>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- END row -->

      <div class="row">
        <div class="col-lg-4 col-md-6" data-aos="fade-up">
          <a class="project animsition-link" href="">
            <figure>
              <img src="images/img_3.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Pintor LTDA</h2>
                <span>Orçamentos via ZAP: 071 99292-9292</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <a class="project animsition-link" href="w">
            <figure>
              <img src="images/img_4.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Pedreiro LTDA</h2>
                <span>Orçamentos via ZAP: 071 99292-9292</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <a class="project animsition-link" href="#">
            <figure>
              <img src="images/img_5.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Palhaço LTDA</h2>
                <span>Orçamentos via ZAP: 071 99292-9292</span>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- END row -->

      <div class="row">
        <div class="col-md-6" data-aos="fade-up">
          <a class="project animsition-link" href="work-single.html">
            <figure>
              <img src="images/img_1.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Canvas Tote Bag</h2>
                <span>View Case Study</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
          <a class="project animsition-link" href="work-single.html">
            <figure>
              <img src="images/img_2.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Work Hard, Play Hard</h2>
                <span>View Case Study</span>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- END row -->

      <div class="row mb-5">
        <div class="col-lg-4 col-md-6" data-aos="fade-up">
          <a class="project animsition-link" href="work-single.html">
            <figure>
              <img src="images/img_3.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Moon High Res</h2>
                <span>View Case Study</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <a class="project animsition-link" href="work-single.html">
            <figure>
              <img src="images/img_4.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>H20 Water Bottle</h2>
                <span>View Case Study</span>
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <a class="project animsition-link" href="work-single.html">
            <figure>
              <img src="images/img_5.jpg" alt="Free Template" class="img-fluid">
            </figure>
            <div class="project-hover">
              <div class="project-hover-inner">
                <h2>Creatsy Mailing Box</h2>
                <span>View Case Study</span>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- END row -->

    </div>
  </section>


  <a class="templateux-section templateux-cta animsition-link mt-5" href="#" data-aos="fade-up">
    <div class="container-fluid">
      <div class="cta-inner">
        <h2><span class="words-1">Quero cadastrar meus serviços.</span> <span class="words-2">Entre em contato através do WhatsApp +55 71 99999-9999.</span></h2>
      </div>
    </div>
  </a>

  <footer class="templateux-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 text-md-left text-center">
          <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | PI6 Sistemas de Informação
          </p>
        </div>
        <div class="col-md-6 text-md-right text-center footer-social">
          <a href="#" class="p-3"><span class="icon-facebook2"></span></a>
          <a href="#" class="p-3"><span class="icon-twitter2"></span></a>
          <a href="#" class="p-3"><span class="icon-dribbble2"></span></a>
          <a href="#" class="p-3"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>
  </footer>

</div>


<script src="js/scripts-all.js"></script>
<script src="js/main.js"></script>

</body>
</html>