@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f194zt');
  src:  url('fonts/icomoon.eot?f194zt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f194zt') format('truetype'),
    url('fonts/icomoon.woff?f194zt') format('woff'),
    url('fonts/icomoon.svg?f194zt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-anchor:before {
  content: "\e909";
}
.icon-aperture:before {
  content: "\e90a";
}
.icon-at-sign:before {
  content: "\e913";
}
.icon-camera:before {
  content: "\e922";
}
.icon-command:before {
  content: "\e93b";
}
.icon-feather:before {
  content: "\e981";
}
.icon-layers2:before {
  content: "\e998";
}
.icon-mail:before {
  content: "\e9a2";
}
.icon-map2:before {
  content: "\e9a3";
}
.icon-map-pin:before {
  content: "\e9a4";
}
.icon-monitor:before {
  content: "\e9b1";
}
.icon-package:before {
  content: "\e9ba";
}
.icon-phone2:before {
  content: "\e9bf";
}
.icon-power2:before {
  content: "\e9cd";
}
.icon-search:before {
  content: "\e9d8";
}
.icon-settings:before {
  content: "\e9da";
}
.icon-shopping-cart:before {
  content: "\e9de";
}
.icon-video:before {
  content: "\ea09";
}
.icon-twitter2:before {
  content: "\f099";
}
.icon-facebook2:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-linkedin2:before {
  content: "\f0e1";
}
.icon-apple:before {
  content: "\f179";
}
.icon-dribbble2:before {
  content: "\f17d";
}
.icon-skype2:before {
  content: "\f17e";
}
.icon-google2:before {
  content: "\f1a0";
}

.icon-heart:before{
  content:"\f004";
}
